:root {
  --main: #003049;
  --sub: #ff006e;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  user-select: none;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #caf0f8;
}
.nav-links {
  display: none;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5% 3% 1.5% 3%;
}
.hamburger {
  width: 30px;
  height: 25px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.hamburger .line {
  background-color: #ff006e;
  height: 3px;
}
.hamburger .top {
  width: 29px;
}
.hamburger .middle {
  width: 24px;
}
.hamburger .bottom {
  width: 15px;
}
header .logo {
  margin-left: 2%;
  font-family: "Raleway", sans-serif;
  font-weight: 900;
  color: #003049;
  font-size: 1.1rem;
}
header span {
  color: #ff006e;
}
nav .phone a {
  display: block;
  align-items: center;
  background-color: #ff006e;
  color: white;
  padding: 10px;
  text-decoration: none;
  margin-top: 5px;
  transition: background-color 0.3s ease, transform 0.3s ease;
  cursor: none;
  border-radius: 5px;
}
nav .phone a:hover {
  background-color: #003049;
  transform: scale(1.05);
}
nav .login a:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(38, 143, 255, 0.5);
}
.sidebar {
  z-index: 4;
  position: fixed;
  top: 0;
  width: 250px;
  height: 100vh;
  background-color: #003049;
  transition: all 0.5s ease;
  transform: translateX(-100%);
}
.sidebar.open {
  transform: translateX(0);
}
.sidebar ul {
  list-style: none;
  padding: 0;
  margin-top: 50px;
}
.sidebar ul li a {
  text-align: center;
  color: white;
  text-decoration: none;
  display: block;
  width: auto;
  padding: 20px;
  transition: background-color 0.1s;
}
.sidebar li a:hover {
  background-color: #ff006e;
}
.close-btn {
  background: none;
  border: none;
  font-size: 30px;
  float: right;
  padding: 17px 50px;
  color: white;
}
@media (min-width: 1024px) {
  .nav-links {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .nav-links li a {
    text-decoration: none;
    color: #003049;
    padding: 10px 20px;
    transition: background-color 0.3s;
  }
  .nav-links li a:hover {
    background-color: #ff006e;
    color: white;
  }
  .hamburger,
  .phone {
    display: none;
  }
  .desktop a {
    align-items: center;
    background-color: #ff006e;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    margin-left: 150px;
    cursor: pointer;
    transform: scale(11.05) !important;
  }
  .desktop a:hover {
    background-color: #003049;
    transform: scale(1.05);
  }
  .sidebar {
    display: none;
  }
}
main {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.appointment-card {
  background: white;
  width: 300px;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  margin-top: 40px;
}

.doctor-info {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  background: #e8f0fe;
  background: lightgray;
  padding: 2px;
  border-radius: 18px;
  width: 170px;
  margin: 0 auto;
}

.doctor-info img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.doctor-info span {
  font-weight: bold;
  color: var(--main);
}
.appointment-card h2 {
  margin: 15px 0 10px;
  color: #003049;
}

.appointment-card p {
  font-size: 14px;
  color: var(--main);
}
.appointment-card p i {
  margin-right: 5px;
  color: #003049;
}
.calendar-container {
  text-align: center;
  margin-top: 50px;
}
.calendar-container label,
.time-container label {
  font-weight: bold;
  margin: 20px;
  display: block;
}
.flatpickr-calendar {
  display: block;
  max-width: 300px;
  margin: 0 auto;
  font-family: Arial, sans-serif;
  border-radius: 10px;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
}
.flatpickr-day {
  border-radius: 50%;
}

.flatpickr-day.selected {
  background-color: #007bff !important;
  color: white !important;
}

.flatpickr-day.today {
  border: 2px solid #007bff !important;
}
.unavailable-day {
  color: red !important;
  text-decoration: line-through;
  pointer-events: none;
  opacity: 0.5;
}

.time-container {
  text-align: center;
  margin-top: 20px;
}

.flatpickr-time {
  max-width: 300px;
  margin: 0 auto;
  font-family: Arial, sans-serif;
  border-radius: 10px;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
}

.flatpickr-am-pm,
.flatpickr-prev-month,
.flatpickr-next-month,
.flatpickr-monthDropdown-months,
.flatpickr-current-month {
  cursor: default !important;
}
@media (min-width: 1024px) {
  .flatpickr-prev-month,
  .flatpickr-next-month,
  .flatpickr-monthDropdown-months,
  .flatpickr-am-pm,
  .flatpickr-current-month {
    cursor: pointer !important;
  }
}
.selection-summary {
  text-align: center;
  margin: 50px 0;
}
.selection-summary h3 {
  font-weight: bold;
  margin: 20px 0;
}
.selection-summary p {
  margin: 20px auto;
  text-align: left;
  width: 70%;
  max-width: 300px;
}
#next-step-btn, .btn {
  width: 100%;
  max-width: 200px;
  padding: 10px;
  font-size: 16px;
  background-color: var(--sub);
  opacity: 0.5;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: not-allowed;
  margin: 15px;
  transition: background 0.3s ease;
}

#next-step-btn.enabled {
  cursor: pointer;
  opacity: 1;
}
#next-step-btn.enabled:hover {
  background-color: var(--main);
}
#step-indicator {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 10px;
}

.step {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: lightgray;
  text-align: center;
  font-weight: bold;
  display: block;
  padding-top: 5px;
  opacity: 0.6;
}

.step.active {
  background-color: var(--sub);
  color: white;
  opacity: 1;
}

.hidden {
  display: none;
}

.step-header {
  place-items: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
  max-width: 300px;
  margin: 40px auto 20px auto;
}

#prev-step, #prev-step-3{
  cursor: pointer;
  font-size: 30px;
  color: var(--main);
}
.step-header h2 {
  width: 200px;
  font-size: 1.35rem;
  color: var(--main);
}

.card {
  background: white;
  padding: 15px;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  max-width: 300px;
  margin: 20px auto;
}

.card .flag-icon {
  width: 20px;
  height: 12px;
  vertical-align: middle;
  margin-right: 8px;
}

.card span {
  font-weight: bold;
  font-size: 16px;
  color: var(--main);
}

.card p {
  margin: 8px 0;
  font-size: 14px;
  color: var(--main);
  font-weight: 500;
}
.input-group {
  position: relative;
  margin: 20px auto;
  max-width: 300px;
}

.input-group input {
  width: 100%;
  padding: 10px 12px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  outline: none;
  background: transparent;
}

.input-group label {
  display: block;
  position: absolute;
  left: 12px;
  top: 30%;
  transform: translateY(-50%);
  font-size: 16px;
  color: var(--main);
  transition: 0.3s;
  pointer-events: none;
  margin: 0px 5px 25px 0;
}

.input-group input:focus + label,
.input-group input:not(:placeholder-shown) + label {
  top: 0px;
  font-size: 12px;
  color: var(--main);
  background: white;
  padding-right: 15px;
}

#to-step-3 {
  display: block;
  width: 100%;
  max-width: 200px;
  padding: 10px;
  font-size: 16px;
  background-color: var(--sub);
  opacity: 0.5;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: not-allowed;
  margin: 15px;
  transition: background 0.3s ease;
  margin: 0 auto 50px auto;
}

#to-step-3.enabled {
  cursor: pointer;
  opacity: 1;
}
#to-step-3.enabled:hover {
  background-color: var(--main);
}
.input-group input.error {
  border: 2px solid red;
  outline: none;
}
.error-message {
  color: red;
  font-size: 12px;
  margin-top: 5px;
  display: block;
}
.required { 
  color: red;
}
.card {
  background: white;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.card-header {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  font-weight: bold;
  gap: 8px;
}

.card-body p {
  margin: 8px 0;
  font-size: 14px;
  color: var(--main);
  font-weight: 500;
  text-align: left;
}
.card-body span {
  font-weight: 500;
}

#service-form-container {
  max-width: 300px;
  text-align: center;
  margin: 20px auto;
  padding: 15px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  color: var(--main);
}

#service-form h3 {
  margin-bottom: 10px;
  font-size: 18px;
  text-align: left;
}

.checkbox-group label {
  display: block;
  margin: 15px 0;
  font-size: 16px;
  text-align: left;
}

#service-form input[type="text"],
#service-form textarea {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
  text-align: left;
}

#service-form textarea {
  resize: vertical;
  height: 80px;
}

#submit-btn {
  width: 200%;
  padding: 10px;
  font-size: 16px;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.3s ease;
  background-color: var(--sub);
  opacity: 1;
  color: #fff;
}

#submit-btn:disabled {
  opacity: 0.5;
  color: #fff;
  cursor: not-allowed;
}
#submit-btn.enabled {
  cursor: pointer;
  opacity: 1;
}
#submit-btn.enabled:hover {
  background-color: var(--main) !important;
}
.error-message {
  color: red;
  font-size: 14px;
  margin-top: 10px;
}

.required {
  color: red;
}

.success-message {
  text-align: center;
  padding: 30px;
  flex-direction: column;
  gap: 10px;
  display: flex;
  max-width: 355px;
  margin: 20px auto;
  
}
.appointment, .client, section {
  flex-direction: column;
  gap: 15px;
  display: flex;
  padding: 15px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  font-size: 14px;
  color: var(--main);
  font-weight: 500;
  max-width: 300px;
  margin:0 auto;
}
.success-message .checkmark {
  font-size: 40px;
  color: green;
  display: block;
border: 3px solid green;
Width: 70px;
Height: 70px;
margin: 0 auto;
  border-radius: 50%
}

.success-message h2 {
  margin: 30px 0 15px 0;
}
.success-message  h4 {
  margin-bottom: 25px;
}
.success-message p {
  margin: 5px 0;
  text-align: left;
}

.success-message .btn {
  margin-top: 20px;
  opacity: 1;
  width: 200px;
margin: 20px auto;
  text-decoration: none;
}

.success-message .btn {
 cursor: pointer;
}

.success-message .btn:hover {
 background-color: var(--main);
 }

 
footer {
  background-color: #003049;
  padding: 80px 20px;
  text-align: center;
  color: white;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  margin-top: 40px;
}
footer a {
  color: white;
  text-decoration: none;
  font-size: 1.1rem;
  display: flex;
  align-items: center;
  gap: 8px;
}

footer i {
  font-size: 1.3rem;
}

footer a:hover {
  color: #ff006e;
}
footer p {
  margin-top: 30px;
  font-size: 0.9rem;
  opacity: 0.8;
}
